platform :ios, '10.0'

target 'FunnyGifs' do

  use_frameworks!
  inhibit_all_warnings!
  
  # Network
  pod 'Moya'
  pod 'SwiftyJSON'
  pod 'YYImage/WebP'
  pod 'PINCache'
  
  # DateBase
  pod 'CoreStore'
  
  target 'FunnyGifsTests' do
      inherit! :search_paths
  end
end
